# BetterBepinConsole

./: README.md
BetterBepinConsole/: BetterBepinConsole.csproj  BetterBepinConsole.sln  Plugin.cs  TextColour.cs
BetterBepinConsole/HarmonyPatches/: ConsoleLogListener_LogEvent.cs
